<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='salesSpreadsheet' inline='true' name='federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='salesSpreadsheet' name='textscan.1d1hpct1hx7vcx1awew9y1vz5y6g'>
            <connection class='textscan' directory='/Users/mushtaqmahboob/Downloads' filename='salesSpreadsheet.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1d1hpct1hx7vcx1awew9y1vz5y6g' name='salesSpreadsheet.csv' table='[salesSpreadsheet#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='real' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='real' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='real' name='cust_id' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='date' date-parse-format='MMM-yyyy' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='real' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='date' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No. ' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[salesSpreadsheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[salesSpreadsheet.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[salesSpreadsheet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[salesSpreadsheet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[salesSpreadsheet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[salesSpreadsheet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[salesSpreadsheet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[salesSpreadsheet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[salesSpreadsheet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[salesSpreadsheet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[salesSpreadsheet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[salesSpreadsheet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[salesSpreadsheet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[salesSpreadsheet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[salesSpreadsheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[salesSpreadsheet.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[salesSpreadsheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[salesSpreadsheet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[salesSpreadsheet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[salesSpreadsheet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[salesSpreadsheet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[salesSpreadsheet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[salesSpreadsheet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[salesSpreadsheet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[salesSpreadsheet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[salesSpreadsheet.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[salesSpreadsheet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No. ]</local-name>
            <parent-name>[salesSpreadsheet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[salesSpreadsheet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[salesSpreadsheet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[salesSpreadsheet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[salesSpreadsheet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[salesSpreadsheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[salesSpreadsheet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[salesSpreadsheet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[salesSpreadsheet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='&gt;10' />
          <alias key='2' value='20-30' />
          <alias key='3' value='30-40' />
          <alias key='4' value='40-50' />
          <alias key='5' value='50-60' />
          <alias key='6' value='60-70' />
          <alias key='7' value='&gt;70' />
        </aliases>
      </column>
      <column caption='zero axis' datatype='integer' name='[Calculation_3230277215298764800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Female Revenue' datatype='real' name='[Calculation_3230277215301038081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN [total] END' />
      </column>
      <column caption='Male Revenue' datatype='real' name='[Calculation_3230277215301300226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; THEN [total] END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column caption='Phone No.' datatype='string' name='[Phone No. ]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='salesSpreadsheet.csv' datatype='table' name='[__tableau_internal_object_id__].[salesSpreadsheet.csv_A096B646CDE04E1BA77E160D29BEF744]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='real' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='real' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi'>
      <datasources>
        <datasource caption='salesSpreadsheet' name='federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi' />
      </datasources>
      <datasource-dependencies datasource='federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Revenue based on Month of the year'>
      <table>
        <view>
          <datasources>
            <datasource caption='salesSpreadsheet' name='federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi].[sum:total:qk]' />
              <text column='[federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi].[sum:total:qk]</rows>
        <cols>[federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi].[tmn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue based on age'>
      <table>
        <view>
          <datasources>
            <datasource caption='salesSpreadsheet' name='federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi'>
            <column caption='Age bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&gt;10' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi].[sum:total:qk]' />
              <text column='[federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi].[sum:total:qk]</rows>
        <cols>[federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Revenue per category'>
      <table>
        <view>
          <datasources>
            <datasource caption='salesSpreadsheet' name='federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi'>
            <column caption='zero axis' datatype='integer' name='[Calculation_3230277215298764800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Female Revenue' datatype='real' name='[Calculation_3230277215301038081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN [total] END' />
            </column>
            <column caption='Male Revenue' datatype='real' name='[Calculation_3230277215301300226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; THEN [total] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3230277215298764800]' derivation='Sum' name='[sum:Calculation_3230277215298764800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3230277215301038081]' derivation='Sum' name='[sum:Calculation_3230277215301038081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3230277215301300226]' derivation='Sum' name='[sum:Calculation_3230277215301300226:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi].[sum:Calculation_3230277215301038081:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi].[sum:Calculation_3230277215301038081:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi].[sum:Calculation_3230277215301038081:qk]' />
              <text column='[federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi].[sum:Calculation_3230277215301038081:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi].[sum:Calculation_3230277215301300226:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi].[sum:Calculation_3230277215301300226:qk]' />
              <text column='[federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi].[sum:Calculation_3230277215301300226:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi].[sum:Calculation_3230277215298764800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi].[none:category:nk]</rows>
        <cols>([federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi].[sum:Calculation_3230277215301038081:qk] + ([federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi].[sum:Calculation_3230277215298764800:qk] + [federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi].[sum:Calculation_3230277215301300226:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per state'>
      <table>
        <view>
          <datasources>
            <datasource caption='salesSpreadsheet' name='federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi].[sum:total:qk]' />
              <text column='[federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi].[none:State:nk]' />
              <color column='[federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi].[sum:total:qk]' />
              <geometry column='[federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi].[Latitude (generated)]</rows>
        <cols>[federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salesSpreadsheet' name='federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi].[sum:total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi].[sum:total:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='quantity vs Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='salesSpreadsheet' name='federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi'>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi].[none:Discount_Percent:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi].[none:Discount_Percent:qk]</column>
            <column>[federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi].[none:qty_ordered:qk]</rows>
        <cols>[federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi].[none:Discount_Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue per region'>
      <table>
        <view>
          <datasources>
            <datasource caption='salesSpreadsheet' name='federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi'>
            <column caption='zero axis' datatype='integer' name='[Calculation_3230277215298764800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3230277215298764800]' derivation='Sum' name='[sum:Calculation_3230277215298764800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi].[sum:Calculation_3230277215298764800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi].[none:Region:nk]' />
              <wedge-size column='[federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi].[sum:total:qk]' />
              <size column='[federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi].[sum:total:qk]' />
              <text column='[federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi].[none:Region:nk]' />
              <text column='[federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi].[pcto:sum:total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Total along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi].[pcto:sum:total:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi].[sum:Calculation_3230277215298764800:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi].[sum:Calculation_3230277215298764800:qk] + [federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi].[sum:Calculation_3230277215298764800:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Analysis'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='salesSpreadsheet' name='federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi' />
      </datasources>
      <datasource-dependencies datasource='federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='33250' id='3' name='Revenue per state' w='36417' x='63083' y='19000' />
        <zone h='33375' id='5' name='Revenue based on Month of the year' w='27333' x='1417' y='18000' />
        <zone h='33000' id='6' name='Revenue based on age' w='33083' x='29333' y='19000' />
        <zone h='36625' id='7' name='quantity vs Discount' w='31167' x='67833' y='53625' />
        <zone h='39250' id='8' name='revenue per region' w='30167' x='1417' y='51375' />
        <zone h='37250' id='9' name='Revenue per category' w='35000' x='32250' y='53000' />
        <zone forceUpdate='true' h='4500' id='10' type-v2='text' w='36417' x='833' y='6250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='23'>Customer Analysis</run>
          </formatted-text>
        </zone>
        <zone h='5500' id='11' mode='checkdropdown' name='Revenue per category' param='[federated.1wn3cfw0z3kzkr1dm3vcp03qxtfi].[none:category:nk]' type-v2='filter' values='database' w='36083' x='29417' y='6375' />
        <zone h='11875' id='12' name='Total Revenue' w='26083' x='68583' y='4125' />
        <zone h='750' id='13' type-v2='empty' w='99667' x='-167' y='17125'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
